DB_PATH=mongodb://localhost/test
STRIPE_SECRET_KEY=XXXXXXXXXX
STRIPE_ACCOUNT_ID=xxxx
STRIPE_WEBHOOK_SECRET=xxxx
SENDGRID_USER_EMAIL=XXXXXXXXXX
SENDGRID_TEST_EMAIL=xxxxxxxxxx
CLIENT_EMAIL=XXXXXXXXXX
CONTACT_FORM_TARGET=XXXXXXXXXX
MAILCHIMP_KEY=XXXXXXXXXX-XXX
MAILCHIMP_LIST_ID=XXXXXXXXXX
IAM_USER_KEY=XXXXXXXXXX
IAM_USER_SECRET=XXXXXXXXXX
BUCKET_NAME=XXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXX
NODE_ENV=dev
S3_BUCKET_REGION=XXXXXXXXXX
S3_BUCKET_NAME=XXXXXXXXXX
S3_USER_KEY=XXXXXXXXXX
S3_USER_SECRET=XXXXXXXXXX
AWS_LOG_GROUP_NAME=xxxxxxx
PORT=XXXxx
CRON_PORT=xxx
HOST=xxxx
GOOGLE_VERIFY_OAUTH_URL=XXXXXXXX
FACEBOOK_VERIFY_OAUTH_URL=XXXXXXX
MICROSOFT_VERIFY_OAUTH_URL=XXXXXXX
JW_API_KEY=xxxx
JW_API_SECRET=XXXxx
FIREBASE_ADMIN_TYPE=xxxxxxx
FIREBASE_ADMIN_PROJECT_ID=xxxxxxx
FIREBASE_ADMIN_PRIVATE_KEY_ID=xxxxxxx
FIREBASE_ADMIN_CLIENT_EMAIL=xxxxxxx
FIREBASE_ADMIN_CLIENT_ID=xxxxxxx
FIREBASE_ADMIN_AUTH_URI=xxxxxxx
FIREBASE_ADMIN_TOKEN_URI=xxxxxxx
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=xxxxxxx
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=xxxxxxx
FIREBASE_ADMIN_PRIVATE_KEY=xxxxxxx
FIREBASE_USER_API_KEY=xxxxxxx
FIREBASE_USER_MESSAGING_SENDER_ID=xxxxxxx
FIREBASE_USER_APP_ID=xxxxxxx
FIREBASE_EMULATOR_AUTH_PORT=xxxxx
APPLE_CLIENT_ID=xxxxxxx
APPLE_CLIENT_ID_IOS=xxxxxxxx
TWILIO_NUMBER=xxx
TWILIO_ACCOUNTSID=xxx
TWILIO_AUTHTOKEN=xxx
BACKUP_PATH=xxx
LOCAL_DB_FILE=xxx
SLACK_WEBHOOK_FOR_LOGS=xxxxx